server {
    listen       80;
    listen  [::]:80;
    server_name partydos.gg;

    location / {
      proxy_pass http://wordpress/;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

}